# Django - LISTO
SECRET_KEY='y)c1leh5*t1s184r#6-gx34kt2z9%qxpodwf#h(h&qz**_%re#'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,vos408wks0kcw4s4k08woook.154.38.167.83.sslip.io,154.38.167.83

# Database (Supabase PostgreSQL) - LISTO
DATABASE_URL=postgresql://postgres.nnllhshzqyummzyotyiv:f1e3l0i4pe_Vega@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# Redis (Railway or local) - LISTO
REDIS_URL=redis://default:KVBCcepiS7d8vqTL7WJ5TjvPvNP8aRWnHiMgvAbpArraR2Xw9nAHgaxELxGbEXZq@fggsoko44cggsws0w44kwwos:6379/0

# Email (SMTP) - LISTO
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.dudsclothes.com
EMAIL_PORT=465
EMAIL_HOST_USER=no-reply@dudsclothes.com
EMAIL_HOST_PASSWORD=MMQEP2020*
EMAIL_USE_TLS=false
EMAIL_USE_SSL=true
DEFAULT_FROM_EMAIL=no-reply@dudsclothes.com

# WhatsApp (Evolution API) - LISTO
EVOLUTION_API_URL=https://evo-ooosow0c8woc4ss4cwo4okok.154.38.167.83.sslip.io
EVOLUTION_API_KEY=7c4MjiXO52wG2xjFUGz4hCk90lzO0g7i
EVOLUTION_INSTANCE=ambacar_chat
EVOLUTION_TIMEOUT=100

# Push Notifications (VAPID) - LISTO
# Generate with: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=BOI_RRjP9MPub1RiVO521740kXyxJ-aFZNwPSUPJFZ99SCw0pmYo9FYjQkV_z2xFLQPzcQ5ZqxWr1-AJLpRB4ns
VAPID_PRIVATE_KEY=swoxEtNibgRLKbNn0s7_gloD5tAqZ8iR04CXQzJgBQ0
VAPID_CONTACT_EMAIL=diegosebastia94@gmail.com

# Frontend URL (for email links) - LISTO
FRONTEND_URL=https://ambacar-service-pwa.vercel.app
